* {
    font-family: 'Instrument Sans', sans-serif;
}

.Cards {
    display: flex;
    margin-top: 30px;
    column-gap: 50px;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #C4C4C4;
    width: 100%;
    max-width: 440px;
    padding-bottom: 2.5%;
    border-radius: 2%;
}

.card:nth-child(4) {
    align-self: flex-end;
}

.Cards .imagemLocal {
    max-width: 100%;
    height: 245px;
    width: 563px;
    border-radius: 8px;
    object-fit: cover;
}

.card h2 {
    color: black;
    font-size: 1.5rem;
    margin: 10px 0;
}

.card p {
    color: #333333;
    font-size: 1rem;
}

.card button {
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 5px;
    padding: 10px;
    color: white;
    background-color: #E63946;
    box-shadow: #333333 0px 3p 1px 2px;
}

/* CELULAR ATÃ‰ 576px */
@media (max-width: 576px) {

    .Cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        padding: 0 20px;
    }

    .card {
        max-width: 100%;
        width: 100%;
        gap: 20px;
        padding: 20px;
    }

    .Cards .imagemLocal {
        width: 100%;
        height: 245px;
        object-fit: cover;
    }

    .card h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    .card p {
        font-size: 0.9rem;
        text-align: center;
    }

    .card button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}